<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>
			Kunde
		</title>
	</head>
	<body>
		<section>
			<article>
				<h1>Kunde</h1>
				<form id="customerForm">
					<table>
						<tr>
							<th></th>
							<th>bestellt</th>
							<th>im Ofen</th>
							<th>Fertig</th>
							<th>unterwegs</th>
						</tr>

						<tr>
							<td>Margherita</td>
							<td><input type="radio" name="1" value="bestellt" disabled checked></td>
							<td><input type="radio" name="1" value="im Ofen" disabled></td>
							<td><input type="radio" name="1" value="Fertig" disabled></td>
							<td><input type="radio" name="1" value="unterwegs" disabled></td>
						</tr>
						<tr>
							<td>Margherita </td>
							<td><input type="radio" name="2"  value="bestellt" disabled></td>
							<td><input type="radio" name="2" value="im Ofen" disabled checked></td>
							<td><input type="radio" name="2" value="Fertig" disabled></td>
							<td><input type="radio" name="3" value="unterwegs" disabled></td>
						</tr>
						<tr>
							<td>Hawai</td>
							<td><input type="radio" name="3" value="bestellt" disabled></td>
							<td><input type="radio" name="3" value="im Ofen" disabled checked></td>
							<td><input type="radio" name="3" value="Fertig" disabled></td>
							<td><input type="radio" name="3" value="unterwegs" disabled></td>
						</tr>
					</table>
				</form>
			</article>
			<article>
				<ul>
					<li><a href="Order.htm">Neue Bestellung</a></li>
				</ul>
			</article>
		</section>
	</body>
</html>
